# qr

./: README.md  pom.xml
src/main/java/com/constants/: Constants.java  ErrorCorrection.java  Modes.java
src/main/java/com/qr/: QR.java  QRDecoder.java  QREncoder.java  QRGenerator.java
src/main/java/com/qr/utils/: GaloisField.java  QRCapacity.java  QRUtils.java
src/test/java/com/qr/: QREncoderTest.java  QRGeneratorTest.java
src/test/java/com/qr/utils/: QRTest.java
